# itransition-task04

./: Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  task04UserManagement.csproj  task04UserManagement.http  task04UserManagement.sln
ClientApp/src/: App.tsx  main.tsx
ClientApp/src/pages/: Dashboard.tsx  Login.tsx  Register.tsx
Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
DTOs/: LoginDto.cs  RegisterDto.cs
Data/: AppDbContext.cs
Middleware/: BlockedUserMiddleware.cs
Migrations/: 20260622233142_InitialCreate.Designer.cs  20260622233142_InitialCreate.cs  20260623144133_CreateUsersTable.Designer.cs  20260623144133_CreateUsersTable.cs  20260624174812_InitialCreate.Designer.cs  20260624174812_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: User.cs
Properties/: launchSettings.json
